<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="web3.jpg"
    width="1700" heigth="1000">
    <img src="web7.jpg"
    width=400" heigth="600">
    <button><a href="buy.html">buy</a></button>
    <br>
    <h1>Seiko Astron GPS Solar 5X <br> Dual-Time Chronograph <br> in Infinite Blue - SSH161J1 <br> MRP ₹ 220,000</h1>
    <img src="web8.jpg"
    width=400" heigth="600">
    <button><a href="buy1.html">buy</a></button>
    <br>
    <h2>Prospex Forest Green <br> - India Limited Edition <br> - SRPL29K1 <br> MRP ₹ 70,000</h2>
    <h2></h2>
    <img src="web9.jpg"
    width=400" heigth="600">
    <button><a href="buy2.html">buy</a></button>
    <br>
    |<h3>Seiko Prospex Speedtimer <br> ‘Glossy Black’ 1972 Mechanical Chronograph <br> - SRQ053J1 <br> MRP ₹ 200,000</h3>
